version: '3.7'
services:
    my-frontend2:
        container_name: my-admin
        image: "fitrakz/fitrakz/frontend_widesight"
        ports:
          - '8080:80'
        environment:
            VUE_APP_URL: http://widesight.id:8000
            VUE_THREE_URL: http://widesight.id:8080
            VUE_ADMIN_URL: http://widesight.id:8081